import java.text.SimpleDateFormat

def supportVersion = "23.3.0"

def releaseTime() {
    def format = new SimpleDateFormat("yyyyMMdd", Locale.CHINA);
    def date = new Date(new GregorianCalendar(Locale.CHINA).getTimeInMillis());
    return Integer.parseInt(format.format(date));
}

ext {

    deps = [
            Junit              : "junit:junit:4.12",
            SupportV4          : "com.android.support:support-v4:${supportVersion}",
            SupportAppcompat   : "com.android.support:appcompat-v7:${supportVersion}",
            SupportDesign      : "com.android.support:design:${supportVersion}",
            CardView           : "com.android.support:cardview-v7:${supportVersion}",
            EventBus           : "de.greenrobot:eventbus:2.4.0",
            GreenDAO           : "de.greenrobot:greendao:2.1.0",
            GreenDAOGenerator  : "de.greenrobot:greendao-generator:2.1.0",
            Umeng              : "com.umeng.analytics:analytics:latest.integration",
            OKHttp             : "com.squareup.okhttp3:okhttp:3.2.0",
            ImageLoader        : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            ButterKnife        : "com.jakewharton:butterknife:8.0.1",
            ButterKnifeCompiler: "com.jakewharton:butterknife-compiler:8.0.1",
            RxAndroid          : "io.reactivex:rxandroid:1.1.0",
            RxJava             : "io.reactivex:rxjava:1.1.3",
            RxBinding          : 'com.jakewharton.rxbinding:rxbinding:0.3.0',
            RxBindingV4        : 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0',
            RxBindingV7        : 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0',
            Jsoup              : "org.jsoup:jsoup:1.8.3",
            Fab                : "com.getbase:floatingactionbutton:1.10.1",
            ScaleImage         : "com.davemorrissey.labs:subsampling-scale-image-view:3.4.1",
            GifDrawable        : "pl.droidsonroids.gif:android-gif-drawable:1.1.13",
            Httpmime           : 'org.apache.httpcomponents:httpmime:4.2.1',
            NumberProgressBar  : 'com.daimajia.numberprogressbar:library:1.2@aar',
            LeakCanaryDebug    : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
            LeakCanaryRelease  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2',
            LeakCanaryTest     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2',
            MultiDex           : "com.android.support:multidex:1.0.1",//
            ZXing              : "com.google.zxing:core:3.2.1",//
            Json               : "org.json:json:20160212",//
            AndFix             : "com.alipay.euler:andfix:0.4.0@aar",
            AutoService        : 'com.google.auto.service:auto-service:1.0-rc2',
            AutoCommon         : 'com.google.auto:auto-common:0.6',
            JavaPoet           : 'com.squareup:javapoet:1.6.1',
            Markdown4J         : 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.1',
            MaterialSearchView : 'com.miguelcatalan:materialsearchview:1.4.0',
            SearchView         : 'com.lapism:searchview:2.2'
    ]

    built = [
            applicationId    : "net.nashlegend.sourcewall",
            versionCode      : 20160407,
            versionName      : "1.8.0",
            buildToolsVersion: "23.0.3",
            compileSdkVersion: 23,
            minSdkVersion    : 15,
            targetSdkVersion : 22
    ]

    keys = [
            UMENG_APP_KEY        : "55018d1dfd98c583330009fd",
            WEIBO_APP_KEY        : "9938859001b934d378b01820",
            WEIXIN_APP_ID_DEBUG  : "9938859001b934d378b01820",
            WEIXIN_APP_ID_RELEASE: "9938859001b934d378b01820",
    ]
}