apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    lintOptions {
        abortOnError true
        enable 'StopShip'
        fatal 'StopShip'
    }

    dexOptions {
        incremental false
        javaMaxHeapSize "4096M"
        preDexLibraries = false
    }

    compileSdkVersion built.compileSdkVersion
    buildToolsVersion built.buildToolsVersion

    defaultConfig {
        applicationId built.applicationId
        minSdkVersion built.minSdkVersion
        targetSdkVersion built.targetSDKVersion
        versionCode built.versionCode
        versionName built.versionName
        manifestPlaceholders = [
                WEIXIN_APP_ID: keys.WEIXIN_APP_ID_DEBUG,
                WEIBO_APP_KEY: keys.WEIBO_APP_KEY,
                UMENG_APP_KEY: keys.UMENG_APP_KEY,
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            manifestPlaceholders = [
                    WEIXIN_APP_ID: keys.WEIXIN_APP_ID_RELEASE,
                    WEIBO_APP_KEY: keys.WEIBO_APP_KEY,
                    UMENG_APP_KEY: keys.UMENG_APP_KEY,
            ]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "sourcewall_${variant.buildType.name}_v${defaultConfig.versionName}_${defaultConfig.versionCode}";
                fileName += "_${variant.productFlavors[0].name}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }

            if (output.zipAlign != null) {
                output.zipAlign.doLast {
                    output.zipAlign.inputFile.delete()
                }
            }
        }
    }

    productFlavors {
        qihu360 {
            manifestPlaceholders = [CHANNEL_NAME: "360"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_NAME: "baidu"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_NAME: "xiaomi"]
        }
        meizu {
            manifestPlaceholders = [CHANNEL_NAME: "meizu"]
        }
        github {
            manifestPlaceholders = [CHANNEL_NAME: "github"]
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.SupportV4
    compile deps.SupportAppcompat
    compile deps.SupportDesign
    compile deps.CardView
    compile deps.EventBus
    compile deps.GreenDAO
    compile deps.Umeng
    compile deps.OKHttp
    compile deps.ButterKnife
    compile deps.RxAndroid
    compile deps.RxJava
    compile deps.Jsoup
    compile deps.Fab
    compile deps.ScaleImage
    compile deps.GifDrawable
    compile deps.ImageLoader
    compile deps.RxBinding
    compile deps.RxBindingV4
    compile deps.RxBindingV7
    compile deps.Httpmime
    compile deps.Markdown4J
    compile deps.SearchView
    compile deps.BottomBar

    debugCompile deps.LeakCanaryDebug
    releaseCompile deps.LeakCanaryRelease
    testCompile deps.LeakCanaryTest

    compile project(':mvp')
    apt deps.ButterKnifeCompiler
}