<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sourcewall.ArticleActivity">
    <item
        android:id="@+id/action_reply"
        android:orderInCategory="100"
        android:title="@string/action_reply"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recommend"
        android:orderInCategory="100"
        android:title="@string/action_recommend"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favor"
        android:orderInCategory="100"
        android:title="@string/action_favor"
        app:showAsAction="never" />
</menu>
