<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PublishPostActivity">
    <item
        android:id="@+id/action_anon"
        android:checkable="true"
        android:title="@string/anon"
        app:actionViewClass="android.support.v7.widget.AppCompatCheckBox"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reload_csrf"
        android:title="@string/reload_csrf_token"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_24dp"
        app:showAsAction="always" />
</menu>
