<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.nashlegend.sourcewall.ArticleActivity">
    <item
        android:id="@+id/action_share_to_wechat_circle"
        android:title="@string/action_share_to_wechat_circle"
        android:orderInCategory="100"
        android:icon="@drawable/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_to_wechat_friends"
        android:title="@string/action_share_to_wechat_friends"
        android:orderInCategory="101"
        android:icon="@drawable/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_to_weibo"
        android:title="@string/action_share_to_weibo"
        android:orderInCategory="102"
        android:icon="@drawable/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_in_browser"
        android:title="@string/open_in_browser"
        android:orderInCategory="103"
        app:showAsAction="never" />
</menu>
