<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sourcewall.SimpleReplyActivity">
    <item
        android:id="@+id/action_cancel_simple_reply"
        android:orderInCategory="100"
        android:title="@string/action_cancel_simple_reply"
        app:showAsAction="always" />
</menu>
