<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SimpleReplyActivity">
    <item
        android:id="@+id/action_reload_my_groups"
        android:orderInCategory="100"
        android:title="@string/action_reload_my_groups"
        app:showAsAction="always" />
</menu>
