POST http://www.guokr.com/apis/ask/question_follower.json HTTP/1.1
Host: www.guokr.com
Connection: keep-alive
Content-Length: 122
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://www.guokr.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.guokr.com/question/585695/
Accept-Encoding: gzip,deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6,zh-TW;q=0.4,id;q=0.2
Cookie: support=1; tip=1; rank=1; post_like=1; Hm_lvt_95dfd07652f91dffd9647f46a3ca9fab=1411432468,1411613054; _ga=GA1.2.44737763.1389158113; _32353_auto_signin=1; _32382_auto_signin=1; isN=1; _32353_access_token=da422cd10ec6b0e219f666f844d5ddc616f0981748658b355694e5aec616b22e; _32353_ukey=5p6t9t; _32382_access_token=60b73bd0285636527f02479878d3f6c7b6affc12ec307308a6ff0b9562444d4a; _32382_ukey=5p6t9t; __utmt=1; __utma=253067679.44737763.1389158113.1417500959.1417507811.265; __utmb=253067679.18.9.1417508738079; __utmc=253067679; __utmz=253067679.1417482873.260.33.utmcsr=baidu|utmccn=(organic)|utmcmd=organic|utmctr=%E5%AF%86%E9%9B%86%E6%81%90%E6%83%A7%E7%97%87%20%E7%BD%91%E7%AB%99%20; __utmv=253067679.|1=Is%20Registered=Yes=1; session=097dc030-b6bc-44a1-a9fc-60b81beb992a

question_id=585695&retrieve_type=by_question&access_token=60b73bd0285636527f02479878d3f6c7b6affc12ec307308a6ff0b9562444d4a
HTTP/1.1 201 CREATED
Server: nginx/1.2.1
Date: Tue, 02 Dec 2014 08:26:03 GMT
Content-Type: application/json
Content-Length: 171
Connection: close
X-Served-By: gkserver12
X-Served-In-Seconds: 0.1081
Set-Cookie: session=097dc030-b6bc-44a1-a9fc-60b81beb992a; Domain=www.guokr.com; Path=/; HttpOnly

{"now": "2014-12-02T16:26:03.234467+08:00", "ok": true, "result": [{"date_created": "2014-12-02T16:26:05.639149+08:00", "ukey_follower": "5p6t9t", "question_id": 585695}]}