POST http://www.guokr.com/apis/community/user/recommend.json HTTP/1.1
Host: www.guokr.com
Connection: keep-alive
Content-Length: 1127
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://www.guokr.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.guokr.com/question/585695/
Accept-Encoding: gzip,deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6,zh-TW;q=0.4,id;q=0.2

title=9%25%E7%9A%84%E7%94%9F%E7%90%86%E7%9B%90%E6%B0%B4%E6%B5%93%E5%BA%A6%E5%88%B0%E5%BA%95%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%9F&summary=%E6%9C%80%E8%BF%91%E6%9F%90%E7%83%AD%E9%97%A8%E5%8C%BB%E5%AD%A6%E5%81%B6%E5%83%8F%E5%89%A7%E9%87%8C%E7%9A%84%E7%83%AD%E9%97%A8%E8%AF%9D%E9%A2%98%E3%80%82%E5%BE%88%E5%A4%9A%E4%BA%BA%E9%83%BD%E8%AF%B49%25%E7%9A%84%E7%94%9F%E7%90%86%E7%9B%90%E6%B0%B4%E5%8F%AF%E4%BB%A5%E8%85%8C%E5%92%B8%E8%8F%9C%E4%BA%86%E3%80%82%E4%BD%86%E6%88%91%E8%AE%A4%E4%B8%BA%E7%94%9F%E7%90%86%E7%9B%90%E6%B0%B4%E6%9C%AC%E6%9D%A5%E5%B0%B1%E6%98%AF0.9%25%E7%9A%84%E6%B0%AF%E5%8C%96%E9%92%A0%E6%BA%B6%E6%B6%B2%EF%BC%8C9%25%E7%9A%84%E7%94%9F%E7%90%86%E7%9B%90%E6%B0%B4%E7%9B%B8%E5%BD%93%E4%BA%8E%E5%B0%860.9%25%E7%9A%84%E7%94%9F%E7%90%86%E7%9B%90%E6%B0%B4%E7%A8%80%E9%87%8A%E5%88%B09%25%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%B5%93%E5%BA%A6%E6%AF%94%E4%B8%80%E8%88%AC%E7%9A%84%E7%94%9F%E7%90%86%E7%9B%90%E6%B0%B4%E6%B5%93%E5%BA%A6%E8%A6%81%E4%BD%8E%E5%BE%97%E5%A4%9A%E3%80%82&url=http%3A%2F%2Fwww.guokr.com%2Fquestion%2F585695%2F&target=activity&comment=&access_token={token}
HTTP/1.1 201 CREATED
Server: nginx/1.2.1
Date: Tue, 02 Dec 2014 08:26:37 GMT
Content-Type: application/json
Content-Length: 55
Connection: close
X-Served-By: gkserver15
X-Served-In-Seconds: 0.0436
Set-Cookie: session=097dc030-b6bc-44a1-a9fc-60b81beb992a; Domain=www.guokr.com; Path=/; HttpOnly

{"now": "2014-12-02T16:26:38.232656+08:00", "ok": true}