apply plugin: 'com.android.library'

android {
    compileSdkVersion built.compileSdkVersion
    buildToolsVersion built.buildToolsVersion

    defaultConfig {
        minSdkVersion built.minSdkVersion
        targetSdkVersion built.targetSDKVersion
        versionCode built.versionCode
        versionName built.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile deps.SupportAppcompat
}
