<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sourcewall.ArticleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <com.example.sourcewall.commonview.LListView
        android:id="@+id/list_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/layout_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_favor"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_recommend"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_operate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_action" />
    </LinearLayout>

</RelativeLayout>
