<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_page_background"
    tools:context=".activities.ArticleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.nashlegend.sourcewall.view.common.listview.LListView
            android:id="@+id/list_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/list_standard_padding_horizontal"
            android:paddingRight="@dimen/list_standard_padding_horizontal"
            android:scrollbarStyle="outsideOverlay"
            tools:listheader="@layout/layout_article_view"
            tools:listitem="@layout/layout_medium_comment_item_view" />

        <net.nashlegend.sourcewall.view.common.LoadingView
            android:id="@+id/article_progress_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:popupTheme="?attr/toolbarPopTheme" />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/article_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/app_bar"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/layout_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="?attr/colorPrimaryBright"
        fab:fab_addButtonColorPressed="?attr/colorPrimaryDark"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_expandDirection="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimaryBright"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_star_white_36dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            fab:fab_colorNormal="?attr/colorPrimaryBright"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_plus_one_white_36dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimaryBright"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_reply_color_white_36dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
