<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_webview_background"
    tools:context=".activities.AnswerActivity">

    <net.nashlegend.sourcewall.view.common.SScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_webview_background"
        android:paddingLeft="@dimen/list_standard_item_padding_horizontal"
        android:paddingRight="@dimen/list_standard_item_padding_horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/web_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/headerHolder"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <net.nashlegend.sourcewall.view.common.WWebView
                android:id="@+id/web_content"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/footerHolder"
                android:layout_width="match_parent"
                android:layout_height="64dp" />
        </LinearLayout>

    </net.nashlegend.sourcewall.view.common.SScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:popupTheme="?attr/toolbarPopTheme" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:background="?attr/color_answer_question_title_background"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        tools:text="@string/sample_title"
        android:textColor="?attr/color_answer_question_title_text"
        android:textSize="@dimen/text_title_size_dimen" />

    <LinearLayout
        android:id="@+id/layout_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:background="?attr/color_answer_author_background"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/list_standard_comment_avatar_dimen"
                android:layout_height="@dimen/list_standard_comment_avatar_dimen"
                android:layout_marginRight="@dimen/avatar_right_span_dimen"
                android:layout_weight="0"
                android:src="@drawable/default_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/sample_author"
                    android:textColor="?attr/color_answer_author_text" />

                <TextView
                    android:id="@+id/text_author_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/sample_author_title"
                    android:textColor="?attr/color_answer_author_sub_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/list_standard_item_like_image_dimen"
                    android:layout_height="@dimen/list_standard_item_like_image_dimen"
                    android:layout_weight="0"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/text_num_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/list_standard_item_text_icon_gap"
                    android:layout_weight="0"
                    tools:text="@string/sample_like_num"
                    android:textColor="?attr/color_answer_author_sub_text" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_weight="0"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/layout_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="?attr/colorPrimaryBright"
        fab:fab_addButtonColorPressed="?attr/colorPrimaryDark"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_expandDirection="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            fab:fab_colorNormal="?attr/colorPrimaryBright"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/dustbin" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimaryBright"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/heart" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimaryBright"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_reply_color_white_36dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <net.nashlegend.sourcewall.view.common.LoadingView
        android:id="@+id/answer_progress_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>
