<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_clear_page_background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:popupTheme="?attr/toolbarPopTheme" />
    </android.support.design.widget.AppBarLayout>

    <net.nashlegend.sourcewall.view.common.shuffle.ShuffleDesk
        android:id="@+id/shuffle_desk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f7f5" />

</LinearLayout>