<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sourcewall.LoginActivity">

    <WebView
        android:id="@+id/web_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</RelativeLayout>
