<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_page_background"
    tools:context="net.nashlegend.sourcewall.PostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.nashlegend.sourcewall.commonview.LListView
            android:id="@+id/list_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:overScrollMode="never" />

        <net.nashlegend.sourcewall.commonview.LoadingView
            android:id="@+id/post_progress_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <ProgressBar
        android:id="@+id/post_loading"
        android:layout_below="@id/action_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/layout_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="?attr/colorPrimaryBright"
        fab:fab_addButtonColorPressed="?attr/colorPrimaryDark"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_expandDirection="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_favor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimaryBright"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_star_white_36dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            fab:fab_colorNormal="?attr/colorPrimaryBright"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/white_like" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorPrimaryBright"
            fab:fab_colorPressed="?attr/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_reply_color_white_36dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
