<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_page_background"
    tools:context="net.nashlegend.sourcewall.ReplyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/layout_reply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:orientation="vertical"
        android:paddingTop="@dimen/abc_action_bar_subtitle_bottom_margin_material">

        <TextView
            android:id="@+id/text_reply_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/abc_action_bar_subtitle_bottom_margin_material"
            android:background="?attr/color_reply_quote_background"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/sample_title"
            android:textColor="?attr/color_reply_quote_text"
            android:visibility="gone" />

        <EditText
            android:id="@+id/text_reply"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/hint_reply"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="?attr/color_reply_input_text"
            android:textColorHint="?attr/color_reply_hint" />

        <LinearLayout
            android:id="@+id/layout_reply_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/color_reply_operation_bar_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:weightSum="3.5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_add_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="?attr/background_selectable_borderless"
                    android:src="@drawable/ic_image_browse_color_blue_36dp" />

                <LinearLayout
                    android:id="@+id/prg_uploading_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uploading" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_insert_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/background_selectable_borderless"
                    android:src="@drawable/ic_insert_image_blue_36dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/background_selectable_borderless"
                android:src="@drawable/ic_link_holo_light_blue_36dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <ImageButton
                    android:id="@+id/btn_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="?attr/background_selectable_borderless"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:src="@drawable/send" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
