<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_clear_page_background"
    android:orientation="vertical"
    tools:context=".activities.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:popupTheme="?attr/toolbarPopTheme"
            app:title="@string/action_settings" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_image_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/setting_padding_vertical"
        android:paddingLeft="@dimen/setting_padding_horizontal"
        android:paddingRight="@dimen/setting_padding_horizontal"
        android:paddingTop="@dimen/setting_padding_vertical">

        <TextView
            android:id="@+id/text_image_mode_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/image_load_mode"
            android:textColor="?attr/color_text_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_image_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/text_image_mode_view"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/image_mode_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/chevron_right" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_modes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/setting_padding_vertical"
        android:paddingLeft="@dimen/setting_padding_horizontal"
        android:paddingRight="@dimen/setting_padding_horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/button_always_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mode_always_load"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/button_never_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mode_never_load"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/button_wifi_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mode_load_load_when_wifi"
                android:textSize="16sp" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/check_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/no_load_homepage_image" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitter_height"
        android:layout_marginLeft="@dimen/setting_padding_horizontal"
        android:layout_marginRight="@dimen/setting_padding_horizontal"
        android:layout_weight="0"
        android:background="@color/splitter_color_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_custom_tail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="@dimen/setting_padding_vertical"
            android:paddingLeft="@dimen/setting_padding_horizontal"
            android:paddingRight="@dimen/setting_padding_horizontal"
            android:paddingTop="@dimen/setting_padding_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/custom_tail"
                android:textColor="?attr/color_text_primary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_tail_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/chevron_right" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_tails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/setting_padding_vertical"
            android:paddingLeft="@dimen/setting_padding_horizontal"
            android:paddingRight="@dimen/setting_padding_horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/button_use_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_default_tail"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/button_use_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_phone_as_tail"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/button_use_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_custom_tail"
                    android:textSize="16sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/text_tail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_your_tail" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitter_height"
        android:layout_marginLeft="@dimen/setting_padding_horizontal"
        android:layout_marginRight="@dimen/setting_padding_horizontal"
        android:layout_weight="0"
        android:background="@color/splitter_color_grey" />

    <RelativeLayout
        android:id="@+id/layout_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/setting_padding_vertical"
        android:paddingLeft="@dimen/setting_padding_horizontal"
        android:paddingRight="@dimen/setting_padding_horizontal"
        android:paddingTop="@dimen/setting_padding_vertical">

        <TextView
            android:id="@+id/text_about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about_app"
            android:textColor="?attr/color_text_primary"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/chevron_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitter_height"
        android:layout_marginLeft="@dimen/setting_padding_horizontal"
        android:layout_marginRight="@dimen/setting_padding_horizontal"
        android:layout_weight="0"
        android:background="@color/splitter_color_grey" />

    <RelativeLayout
        android:id="@+id/layout_log_in_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="@dimen/setting_padding_vertical"
        android:paddingLeft="@dimen/setting_padding_horizontal"
        android:paddingRight="@dimen/setting_padding_horizontal"
        android:paddingTop="@dimen/setting_padding_vertical">

        <TextView
            android:id="@+id/text_log_in_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/log_out"
            android:textColor="?attr/color_text_primary"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/chevron_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/splitter_height"
        android:layout_marginLeft="@dimen/setting_padding_horizontal"
        android:layout_marginRight="@dimen/setting_padding_horizontal"
        android:layout_weight="0"
        android:background="@color/splitter_color_grey" />


</LinearLayout>
