<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.example.sourcewall.CommonView.shuffle.ShuffleDesk
        android:id="@+id/shuffle_desk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:background="#f6f7f5" />

</RelativeLayout>