<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_clear_page_background"
    android:orientation="vertical"
    tools:context=".activities.SimpleReplyActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/toolbarTheme"
            app:popupTheme="?attr/toolbarPopTheme" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <net.nashlegend.sourcewall.view.common.listview.LListView
            android:id="@+id/list_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            tools:listitem="@layout/layout_simple_comment_item_view" />

        <net.nashlegend.sourcewall.view.common.LoadingView
            android:id="@+id/replies_progress_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/text_simple_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_reply"
            android:maxHeight="240dp"
            android:textColor="?attr/color_reply_input_text"
            android:textColorHint="?attr/color_reply_hint" />

        <ImageButton
            android:id="@+id/btn_publish"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/send" />
    </LinearLayout>
</LinearLayout>
