<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <FrameLayout
        android:id="@+id/main2_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.majiajie.pagerbottomtabstrip.PagerBottomTabLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
