<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/favor_dialog_height"
    android:paddingLeft="@dimen/list_item_padding_horizontal"
    android:paddingRight="@dimen/list_item_padding_horizontal">

    <LinearLayout
        android:id="@+id/layout_favor_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progress_loading_baskets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <ListView
                android:id="@+id/list_favor_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:minHeight="@dimen/input_dialog_input_height" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_favor_dialog_invoke_create"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/dialog_button_background"
                android:text="@string/action_invoke_create_basket"
                android:textColor="@color/dialog_button_text_color" />

            <Button
                android:id="@+id/button_favor_dialog_ok"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/dialog_button_background"
                android:text="@string/action_done"
                android:textColor="@color/dialog_button_text_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_favor_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/text_create_basket_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/hint_input_basket_name"
            android:singleLine="true"
            android:textColor="@color/reply_input_text"
            android:textColorHint="@color/reply_hint"
            android:textSize="@dimen/abc_text_size_small_material" />

        <Spinner
            android:id="@+id/spinner_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/text_create_basket_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/hint_input_basket_introduction"
            android:minHeight="@dimen/input_dialog_input_height"
            android:textColor="@color/reply_input_text"
            android:textColorHint="@color/reply_hint"
            android:textSize="@dimen/abc_text_size_small_material" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancel_create_basket"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/dialog_button_background"
                android:text="@string/cancel"
                android:textColor="@color/dialog_button_text_color" />

            <Button
                android:id="@+id/button_create_basket"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/dialog_button_background"
                android:text="@string/action_create_basket"
                android:textColor="@color/dialog_button_text_color" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>