<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_favor_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_favor_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:minHeight="@dimen/input_dialog_min_height"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_favor_dialog_create"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/action_create_basket" />

            <Button
                android:id="@+id/button_favor_dialog_ok"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_favor_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/text_create_basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:minHeight="@dimen/input_dialog_min_height"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancel_create_basket"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/button_create_basket"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>