<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QuestionPagerFragment">

    <LinearLayout
        android:id="@+id/pager_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/question_tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@android:color/white"
            app:tabMinWidth="56dp"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white" />

        <ImageView
            android:id="@+id/show_more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/chevron_down" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/question_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pager_header" />

    <FrameLayout
        android:id="@+id/layout_more_sections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_shuffle_desk_background"
        android:visibility="invisible">

        <ScrollView
            android:id="@+id/plastic_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>
