<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.nashlegend.sourcewall.commonview.LListView
        android:id="@+id/list_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingLeft="@dimen/list_standard_padding_horizontal"
        android:paddingRight="@dimen/list_standard_padding_horizontal"
        android:scrollbarStyle="outsideOverlay" />

    <ProgressBar
        android:id="@+id/questions_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <net.nashlegend.sourcewall.commonview.LoadingView
        android:id="@+id/question_progress_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_more_sections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="?attr/color_shuffle_desk_background"
        android:visibility="invisible">

        <ScrollView
            android:id="@+id/plastic_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>