<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Articles2Fragment">

    <net.nashlegend.sourcewall.view.common.LListView
        android:id="@+id/list_articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:paddingLeft="@dimen/list_standard_padding_horizontal"
        android:paddingRight="@dimen/list_standard_padding_horizontal"
        android:scrollbarStyle="outsideOverlay" />

    <ProgressBar
        android:id="@+id/articles_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <net.nashlegend.sourcewall.view.common.LoadingView
        android:id="@+id/article_progress_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
