<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/articles" />

    <Button
        android:id="@+id/button_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/posts" />

    <Button
        android:id="@+id/button_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/questions" />
</LinearLayout>
