<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PostPagerFragment">

    <LinearLayout
        android:id="@+id/pager_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/post_tabs"
            style="@style/TabStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/show_more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/chevron_down" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/post_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pager_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_down_height"
        android:layout_below="@id/pager_header"
        android:background="@drawable/shadow_down" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        app:fab_colorNormal="?attr/colorPrimaryBright"
        app:fab_colorPressed="?attr/colorPrimaryDark"
        app:fab_icon="@drawable/pencil" />

    <FrameLayout
        android:id="@+id/layout_more_sections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shuffle_desk_background"
        android:visibility="invisible">

        <ScrollView
            android:id="@+id/plastic_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</RelativeLayout>
