<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.nashlegend.sourcewall.commonview.LListView
        android:id="@+id/list_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_list_background"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <net.nashlegend.sourcewall.commonview.LoadingView
        android:id="@+id/post_progress_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_more_sections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="?attr/color_shuffle_desk_background"
        android:visibility="invisible">

        <ScrollView
            android:id="@+id/plastic_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>