<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.nashlegend.sourcewall.commonview.LListView
        android:id="@+id/notice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.nashlegend.sourcewall.commonview.LoadingView
        android:id="@+id/notice_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>