<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SenatorLayout"
    android:layout_width="match_parent"
    android:background="?attr/color_shuffle_desk_background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <View
            android:layout_width="4dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:background="?attr/color_shuffle_desk_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:text="@string/tip_of_more_groups"
            android:textColor="?attr/color_shuffle_tip"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/button_manage_my_sections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="16sp"
            android:textColor="?attr/drawable_dialog_button_text" />
    </LinearLayout>

    <com.example.sourcewall.commonview.shuffle.ShuffleCardSimple
        android:id="@+id/senator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>