<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/list_standard_item_padding_vertical"
        android:paddingLeft="@dimen/list_standard_item_padding_horizontal"
        android:paddingRight="@dimen/list_standard_item_padding_horizontal"
        android:paddingTop="@dimen/list_standard_item_padding_vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_title"
            android:textColor="@color/list_title_color"
            android:textSize="@dimen/list_standard_title_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/sample_author"
                android:textColor="@color/list_appendix_color" />

            <TextView
                android:id="@+id/text_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_standard_item_text_text_gap"
                android:singleLine="true"
                android:text="@string/sample_group"
                android:textColor="@color/list_appendix_color"
                android:textSize="@dimen/text_author_view_font_size_dimen" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/list_standard_item_reply_image_dimen"
                android:layout_height="@dimen/list_standard_item_reply_image_dimen"
                android:layout_weight="0"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/text_replies_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_standard_item_text_icon_gap"
                android:layout_weight="0"
                android:text="@string/sample_like_num"
                android:textColor="@color/list_appendix_color" />

            <ImageView
                android:layout_width="@dimen/list_standard_item_like_image_dimen"
                android:layout_height="@dimen/list_standard_item_like_image_dimen"
                android:layout_marginLeft="@dimen/list_standard_item_text_text_gap"
                android:layout_weight="0"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/text_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_standard_item_text_icon_gap"
                android:singleLine="true"
                android:text="@string/sample_like_num"
                android:textColor="@color/list_appendix_color"
                android:textSize="@dimen/text_author_view_font_size_dimen" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>