<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/list_standard_item_padding_vertical"
        android:paddingLeft="@dimen/list_standard_item_padding_horizontal"
        android:paddingRight="@dimen/list_standard_item_padding_horizontal"
        android:paddingTop="@dimen/list_standard_item_padding_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/avatar_right_span_dimen"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/list_standard_comment_avatar_dimen"
                android:layout_height="@dimen/list_standard_comment_avatar_dimen"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/text_num_support"
                android:layout_width="@dimen/list_standard_comment_avatar_dimen"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="9999"
                android:textColor="?attr/color_author_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/sample_author"
                    android:textColor="?attr/color_author_color" />

                <TextView
                    android:id="@+id/text_author_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/list_standard_item_text_text_gap"
                    android:singleLine="true"
                    android:text="@string/sample_author_title"
                    android:textColor="?attr/color_author_color" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_date"
                android:textColor="?attr/color_author_color" />

            <TextView
                android:id="@+id/web_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/sample_summary"
                android:textColor="?attr/color_list_summary"
                android:textSize="@dimen/list_standard_summary_font_size" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
