<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_load_previous"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/drawable_llist_header_button_background"
    android:clickable="true">

    <TextView
        android:id="@+id/text_header_load_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:text="@string/click_to_load_pre_page"
        android:textColor="@color/drawer_button_text" />

    <ProgressBar
        android:id="@+id/progress_header_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>