<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/list_standard_bottom_author_span"
    android:paddingLeft="@dimen/list_item_padding_horizontal"
    android:paddingRight="@dimen/list_item_padding_horizontal"
    android:paddingTop="@dimen/list_standard_top_span">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/list_title_color"
            android:textSize="@dimen/list_standard_title_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/list_item_like_image_dimen"
                android:layout_height="@dimen/list_item_like_image_dimen" />

            <TextView
                android:id="@+id/text_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/list_appendix_color"
                android:textSize="@dimen/list_standard_appendix_font_size" />

            <TextView
                android:id="@+id/text_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/list_appendix_color"
                android:textSize="@dimen/list_standard_appendix_font_size" />

            <TextView
                android:id="@+id/text_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/list_appendix_color"
                android:textSize="@dimen/list_standard_appendix_font_size" />

            <TextView
                android:id="@+id/text_replies_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/list_appendix_color"
                android:textSize="@dimen/list_standard_appendix_font_size" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/post_list_item_avatar_dimen"
        android:layout_height="@dimen/post_list_item_avatar_dimen"
        android:layout_gravity="center_vertical"
        android:background="@android:color/black" />
</LinearLayout>