<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/basket_item_height"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
              android:paddingRight="@dimen/abc_dropdownitem_text_padding_right">

    <TextView
        android:id="@+id/text_basket_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sample_title"
        android:textColor="?attr/color_dialog_list_text"/>

    <RelativeLayout
        android:layout_width="@dimen/basket_item_height"
        android:layout_height="@dimen/basket_item_height">

        <ProgressBar
            android:id="@+id/progress_adding_favor"
            android:layout_centerInParent="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/button_add_2_favor"
            android:layout_width="@dimen/basket_item_height"
            android:layout_height="@dimen/basket_item_height"
            android:background="@android:color/transparent"
            android:src="@drawable/plus"/>
    </RelativeLayout>

</LinearLayout>