<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <net.nashlegend.sourcewall.commonview.ScalingImage
        android:id="@+id/zoom_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.nashlegend.sourcewall.commonview.LoadingView
        android:id="@+id/image_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>