<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/color_shuffle_desk_background">

    <LinearLayout
        android:id="@+id/SenatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <View
                android:layout_width="4dp"
                android:layout_height="24dp"
                android:background="?attr/color_shuffle_desk_title"/>

            <TextView
                android:id="@+id/text_main_sections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/selected_groups"
                android:textColor="?attr/color_shuffle_desk_title"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/selected_section_tip"
                android:textColor="?attr/color_shuffle_tip"
                android:textSize="14sp"/>
        </LinearLayout>

        <net.nashlegend.sourcewall.commonview.shuffle.ShuffleCardSenator
            android:id="@+id/senator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="144dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CandidateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SenatorLayout"
        android:background="?attr/color_shuffle_card_candidate_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <View
                android:layout_width="4dp"
                android:layout_height="24dp"
                android:background="?attr/color_shuffle_desk_title"/>

            <TextView
                android:id="@+id/text_other_sections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/more_unselected_groups"
                android:textColor="?attr/color_shuffle_desk_title"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/unselected_section_tip"
                android:textColor="?attr/color_shuffle_tip"
                android:textSize="14sp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <net.nashlegend.sourcewall.commonview.shuffle.ShuffleCardCandidate
                android:id="@+id/candidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>