<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/list_standard_item_padding_vertical"
        android:paddingLeft="@dimen/list_standard_item_padding_horizontal"
        android:paddingRight="@dimen/list_standard_item_padding_horizontal"
        android:paddingTop="@dimen/list_standard_item_padding_vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/list_title"
            android:textSize="@dimen/list_standard_title_font_size"
            tools:text="@string/sample_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_standard_title_author_span"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--作者名有可能很长-->
            <TextView
                android:id="@+id/text_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:singleLine="true"
                android:textColor="@color/author_color"
                tools:text="@string/sample_author" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_standard_item_text_text_gap"
                android:layout_weight="0"
                android:singleLine="true"
                android:textColor="@color/author_color"
                tools:text="@string/sample_date" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/list_standard_item_reply_image_dimen"
                android:layout_height="@dimen/list_standard_item_reply_image_dimen"
                android:layout_weight="0"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/text_replies_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_standard_item_text_icon_gap"
                android:layout_weight="0"
                android:maxLines="1"
                android:paddingBottom="1.5dp"
                android:textColor="@color/author_color"
                android:textSize="12sp"
                tools:text="@string/sample_like_num" />
        </LinearLayout>

        <net.nashlegend.sourcewall.view.ArticleImage
            android:id="@+id/image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/list_standard_image_author_span" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_standard_image_summary_span"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:textColor="@color/list_summary"
            tools:text="@string/sample_summary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/list_standard_item_padding_horizontal"
        android:layout_marginRight="@dimen/list_standard_item_padding_horizontal"
        android:background="?attr/divider_color" />
</LinearLayout>