<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_item_padding_vertical"
    android:paddingLeft="@dimen/list_item_padding_horizontal"
    android:paddingRight="@dimen/list_item_padding_horizontal"
    android:paddingTop="@dimen/list_item_padding_vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/lineSpacingExtra"
        android:maxLines="3"
        android:textColor="@color/list_title"
        android:textSize="@dimen/list_title_font_size"
        tools:text="@string/sample_title" />

    <TextView
        android:id="@+id/text_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_title_author_span"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/lineSpacingExtra"
        android:maxLines="3"
        android:textColor="@color/list_summary"
        android:textSize="@dimen/list_summary_font_size"
        tools:text="@string/sample_summary" />
</LinearLayout>
