<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/text_subitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?attr/color_drawer_list_sub_text"
        tools:text="@string/sample_title"
        android:textSize="16sp" />
</LinearLayout>