<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_standard_item_padding_vertical"
    android:paddingLeft="@dimen/list_standard_item_padding_horizontal"
    android:paddingRight="@dimen/list_standard_item_padding_horizontal"
    android:paddingTop="@dimen/list_standard_item_padding_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/list_standard_comment_avatar_dimen"
            android:layout_height="@dimen/list_standard_comment_avatar_dimen"
            android:layout_marginRight="@dimen/avatar_right_span_dimen"
            android:layout_weight="0"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/author_color"
                tools:text="@string/sample_author" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/author_color"
                    tools:text="@string/sample_floor" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/list_standard_item_text_text_gap"
                    android:textColor="@color/author_color"
                    tools:text="@string/sample_date" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/list_standard_item_like_image_dimen"
            android:layout_height="@dimen/list_standard_item_like_image_dimen"
            android:layout_weight="0"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/text_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_standard_item_text_icon_gap"
            android:layout_weight="0"
            android:textColor="@color/author_color"
            tools:text="@string/sample_like_num" />

    </LinearLayout>

    <net.nashlegend.sourcewall.view.common.TTextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_span_dimen"
        android:focusable="false"
        android:lineSpacingExtra="@dimen/lineSpacingExtra"
        android:paddingBottom="0dp"
        android:textColor="@color/list_summary"
        android:textColorLink="@color/color_text_link"
        tools:text="@string/sample_summary" />
</LinearLayout>
