<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:paddingLeft="8dp"
    android:textSize="16sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:text="@string/sample_title"
    android:singleLine="true"
    android:textColor="?attr/color_dialog_list_text" />