POST http://www.guokr.com/group/60/post/edit/ HTTP/1.1
Host: www.guokr.com
Connection: keep-alive
Content-Length: 291
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://www.guokr.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://www.guokr.com/group/60/post/edit/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6,zh-TW;q=0.4,id;q=0.2
Cookie: support=1; tip=1; rank=1; post_like=1; _ga=GA1.2.44737763.1389158113; bdshare_firstime=1419309862756; _32382_auto_signin=1; _32353_auto_signin=1; isN=1; _32353_access_token=8800981f84cfc0416f147c1e65628ed0e30e5ce0019ef662ceb517678de9de44; _32353_ukey=5p6t9t; __utmt=1; __utma=253067679.44737763.1389158113.1420599145.1420607066.329; __utmb=253067679.36.9.1420608524375; __utmc=253067679; __utmz=253067679.1420590868.326.39.utmcsr=baidu|utmccn=(organic)|utmcmd=organic|utmctr=1997%E5%B9%B4%E5%9B%9B%E5%9B%BD%E8%B5%9B%20%E6%B3%95%E5%9B%BD1-1%E5%B7%B4%E8%A5%BF; __utmv=253067679.|1=Is%20Registered=Yes=1; Hm_lvt_95dfd07652f91dffd9647f46a3ca9fab=1420590868,1420594115,1420599145,1420607066; Hm_lpvt_95dfd07652f91dffd9647f46a3ca9fab=1420608525; session=6388ba4e-ca85-4e6a-b793-b5869cefa36f

csrf_token=1420612126.61%23%2300efc31143017b8953d9a388d868d57f2a4bfb54&title=%E5%8F%91%E5%B8%96%E6%8A%93%E5%8C%85%E6%B5%8B%E8%AF%95&topic=26&body=%3Cp%3EApp%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%80%95%26hellip%3B%26hellip%3B%3C%2Fp%3E&captcha=&share_opts=activity
HTTP/1.1 302 FOUND
Server: nginx/1.2.1
Content-Type: text/html; charset=utf-8
Location: http://www.guokr.com/post/655299/
X-Served-By: gkserver11
X-Served-In-Seconds: 0.3293
Set-Cookie: session=6388ba4e-ca85-4e6a-b793-b5869cefa36f; Domain=www.guokr.com; Path=/; HttpOnly
X-UA-Device: 
Content-Length: 233
Accept-Ranges: bytes
Date: Wed, 07 Jan 2015 05:31:04 GMT
X-Varnish: 3032409717
Age: 0
Via: 1.1 varnish
Connection: keep-alive

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>Redirecting...</title>
<h1>Redirecting...</h1>
<p>You should be redirected automatically to target URL: <a href="/post/655299/">/post/655299/</a>.  If not click the link.