DELETE http://www.guokr.com/apis/ask/question_follower.json?question_id=493504&retrieve_type=by_question&access_token=a8faac57bfdd2c221b196f440ac7929c90494b6ef9b22c59c636fe2903fd1ecf HTTP/1.1
Host: www.guokr.com
Connection: keep-alive
Content-Length: 122
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://www.guokr.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.guokr.com/question/493504/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6,zh-TW;q=0.4,id;q=0.2
Cookie: post_like=1; bdshare_firstime=1419309862756; support=1; _32382_auto_signin=1; _32353_auto_signin=1; _ga=GA1.2.44737763.1389158113; tma=253067679.87523939.1425267053496.1425267053496.1425267053496.1; tmd=2.253067679.87523939.1425267053496.; _32353_access_token=f30049281ff92a9c423347fa742089bfc5840faed3981ed310ca27d2aa1af96c; _32353_ukey=5p6t9t; isN=1; _32382_access_token=a8faac57bfdd2c221b196f440ac7929c90494b6ef9b22c59c636fe2903fd1ecf; _32382_ukey=5p6t9t; Hm_lvt_95dfd07652f91dffd9647f46a3ca9fab=1425544058,1425545088,1425545993,1425604248; Hm_lpvt_95dfd07652f91dffd9647f46a3ca9fab=1425605195; __utmt=1; __utma=253067679.44737763.1389158113.1425543008.1425604248.475; __utmb=253067679.5.9.1425604909527; __utmc=253067679; __utmz=253067679.1425543008.474.53.utmcsr=baidu|utmccn=(organic)|utmcmd=organic|utmctr=sourcewall; __utmv=253067679.|1=Is%20Registered=Yes=1; session=bf036185-e093-42b6-8ca7-46645187c559

question_id=493504&retrieve_type=by_question&access_token=a8faac57bfdd2c221b196f440ac7929c90494b6ef9b22c59c636fe2903fd1ecf
HTTP/1.1 200 OK
Server: nginx/1.2.1
Date: Fri, 06 Mar 2015 01:26:56 GMT
Content-Type: application/json
Content-Length: 55
Connection: close
X-Served-By: gkserver14
X-Served-In-Seconds: 3.6325
Set-Cookie: session=bf036185-e093-42b6-8ca7-46645187c559; Domain=www.guokr.com; Path=/; HttpOnly
X-Sentry-ID: None

{"now": "2015-03-06T09:26:54.677319+08:00", "ok": true}