POST http://www.guokr.com/apis/favorite/link.json HTTP/1.1
Host: www.guokr.com
Connection: keep-alive
Content-Length: 370
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://www.guokr.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.guokr.com/article/439588/
Accept-Encoding: gzip,deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6,zh-TW;q=0.4,id;q=0.2

basket_id=833891&url=http%3A%2F%2Fwww.guokr.com%2Farticle%2F439588%2F&title=%E3%80%90%E8%AE%BA%E6%96%87%E6%95%85%E4%BA%8B%E3%80%91%E2%80%9C%E5%96%9D%E4%B8%A4%E6%9D%AF%E2%80%9D%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%BA%BA%E7%B1%BB%E7%A5%96%E5%85%88%E7%9A%84%E6%95%91%E5%91%BD%E6%8A%80%E8%83%BD&access_token={token}
HTTP/1.1 201 CREATED
Server: nginx/1.2.1
Date: Tue, 02 Dec 2014 08:20:23 GMT
Content-Type: application/json
Content-Length: 767
Connection: close
X-Served-By: gkserver13
X-Served-In-Seconds: 0.0937
Set-Cookie: session=097dc030-b6bc-44a1-a9fc-60b81beb992a; Domain=www.guokr.com; Path=/; HttpOnly

{"now": "2014-12-02T16:20:25.920881+08:00", "ok": true, "result": {"domain": {"url": "http://www.guokr.com/", "host": "guokr.com", "name": "\u679c\u58f3\u7f51"}, "title": "\u3010\u8bba\u6587\u6545\u4e8b\u3011\u201c\u559d\u4e24\u676f\u201d\uff0c\u53ef\u80fd\u662f\u4eba\u7c7b\u7956\u5148\u7684\u6551\u547d\u6280\u80fd", "url": "http://www.guokr.com/article/439588/", "short_url": "http://guo.kr/2KJln9", "baskets": [{"category": {"id": 13, "name": "\u5403\u8d27"}, "introduction": "\u4e2d\u6587Desciption", "html": "\u4e2d\u6587Desciption", "ukey": "5p6t9t", "title": "\u4e2d\u6587Test", "url": "http://www.guokr.com/basket/833891/", "date_created": "2014-12-02T12:17:13.809411+08:00", "id": 833891}], "date_created": "2014-12-02T16:20:26.117001+08:00", "id": 305038}}